IMS/IMS/ContactEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMS.ContactEntryPage">
    <StackLayout Margin="0">

        <Button Text="Call"
                    Clicked="OnCallButton" />


        <Button Grid.Column="1"
                    Text="Email"
                    Clicked="OnEmailButton"/>

        <Entry x:Name="fullName"
                Placeholder="Please enter full name"
                HeightRequest="40" />

        <Entry x:Name="phoneNumber"
                Keyboard="Numeric"
                Placeholder="Please enter phone number"
                HeightRequest="40" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
       
        <Label Text="Select Date:" />

        <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="20, 0, 0, 20"
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    MaximumDate="{x:Static sys:DateTime.Now}"
                     />
         
        <Button Text="Send"
                Clicked="OnPostButton" />
        

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="10" Margin="-10,-10,-20,-5" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_products_icon_selected" IsVisible="True" Source="products_icon" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Margin="0" x:Name="tab_home" Text="Products" FontSize="Micro"/>
            </StackLayout>


            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="10" Margin="-10,-10,-20,-5" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_newstock_icon_unselected"  Source="newstock_icon" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="New Stock" x:Name="tab_scan" FontSize="Micro" />

            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="10" Margin="-10,-10,-20,-5" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_news_icon_unselected" Source="news_icon" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="News" x:Name="tab_search" FontSize="Micro"/>
            </StackLayout>


            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="10" Margin="-10,-10,-20,-5" Grid.Column="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_contact_icon_unselected" Source="contact_ic" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="Contact" x:Name="tab_music" FontSize="Micro"/>
            </StackLayout>

        </Grid>

    </StackLayout>
    
</ContentPage>